<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
    <title>Ludiflex | Login & Registration</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <p>LOGO .</p>
        </div>
        <div class="nav-button">
          <button class="btn white-btn" id="loginBtn" onclick="login()">
            Login
          </button>
          <button class="btn" id="registerBtn" onclick="register()">
            Sign Up
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <div class="form-box">
        <!------------------- Login Form -------------------------->
        <div class="login-container" id="login">
          <div class="top">
            <span
              >Don't have an account?
              <a href="#" onclick="register()">Sign Up</a></span
            >
            <header>Login</header>
          </div>
          <div class="input-box">
            <input
              type="text"
              class="input-field"
              id="username"
              placeholder="Username or Email"
            />
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              class="input-field"
              id="password"
              placeholder="Password"
            />
            <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-box">
            <input
              type="submit"
              class="submit"
              id="loginSubmit"
              value="Sign In"
            />
          </div>
          <div class="two-col">
            <div class="one">
              <input type="checkbox" id="login-check" />
              <label for="login-check"> Remember Me</label>
            </div>
            <div class="two">
              <label><a href="#">Forgot password?</a></label>
            </div>
          </div>
        </div>

        <!------------------- Registration Form -------------------------->
        <div class="register-container" id="register">
          <div class="top">
            <span
              >Have an account? <a href="#" onclick="login()">Login</a></span
            >
            <header>Sign Up</header>
          </div>
          <div class="input-box">
            <input
              type="text"
              class="input-field"
              id="signupUsername"
              placeholder="Username"
            />
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box">
            <input
              type="email"
              class="input-field"
              id="signupEmail"
              placeholder="Email"
            />
            <i class="bx bx-envelope"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              class="input-field"
              id="signupPassword"
              placeholder="Password"
            />
            <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-box">
            <input
              type="submit"
              class="submit"
              id="signupSubmit"
              value="Register"
            />
          </div>
          <div class="two-col">
            <div class="one">
              <input type="checkbox" id="register-check" />
              <label for="register-check"> Remember Me</label>
            </div>
            <div class="two">
              <label><a href="#">Terms & conditions</a></label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Login handler
      document
        .getElementById("loginSubmit")
        .addEventListener("click", function (e) {
          e.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          // Retrieve stored users
          const users = JSON.parse(localStorage.getItem("users")) || [];

          // Check if the username and password match
          const user = users.find(
            (user) => user.username === username && user.password === password
          );

          if (user) {
            localStorage.setItem("isLoggedIn", "true");
            alert("Login berhasil!");
            window.location.href = "index.html";
          } else {
            alert("Username atau password salah.");
          }
        });

      // Signup handler
      document
        .getElementById("signupSubmit")
        .addEventListener("click", function (e) {
          e.preventDefault();

          const username = document.getElementById("signupUsername").value;
          const email = document.getElementById("signupEmail").value;
          const password = document.getElementById("signupPassword").value;

          if (!username || !email || !password) {
            alert("Semua kolom harus diisi!");
            return;
          }

          // Retrieve stored users
          const users = JSON.parse(localStorage.getItem("users")) || [];

          // Check if username or email is already taken
          if (
            users.some(
              (user) => user.username === username || user.email === email
            )
          ) {
            alert("Username atau email sudah terdaftar.");
            return;
          }

          // Add new user to local storage
          users.push({ username, email, password });
          localStorage.setItem("users", JSON.stringify(users));
          alert("Registrasi berhasil! Silakan login.");
          login(); // Redirect to login form
        });

      // Toggle menu
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }

      // Toggle between login and register forms
      var a = document.getElementById("loginBtn");
      var b = document.getElementById("registerBtn");
      var x = document.getElementById("login");
      var y = document.getElementById("register");

      function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
      }

      function register() {
        x.style.left = "-510px";
        y.style.right = "5px";
        a.className = "btn";
        b.className += " white-btn";
        x.style.opacity = 0;
        y.style.opacity = 1;
      }
      if (user) {
        localStorage.setItem("isLoggedIn", "true"); // Tandai pengguna sudah login
        alert("Login berhasil!");
        window.location.href = "index.html"; // Arahkan ke halaman utama
      }
    </script>
  </body>
</html>
