<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pemain Dam Official</title>
    <link rel="stylesheet" href="pemain.css" />
  </head>
  <body>
    <div class="banner">
      <video autoplay loop muted plays-inline>
        <source src="img/video.mp4" type="video/mp4" />
      </video>
      <header>
        <div class="navbar">
          <img src="img/barca2.png" alt=" logo.png" />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pemain.html">Pemain</a></li>
            <li><a href="stadion.html">Stadion</a></li>
            <li><a href="shop.php">Shop</a></li>
          </ul>
          <button id="logoutBtn">Logout</button>
        </div>
      </header>
      <div class="content">
        <h1>Pemain Dan Official</h1>
        <div>
          <button type="button" id="scrollButton">Detail Pemain</button>
        </div>
      </div>
    </div>

    <nav class="navbar2">
      <ul class="navbar-menu">
        <li class="navbar-item">
          <a href="#goalkeepers" class="navbar-link" id="goalkeepers-link"
            >GOALKEEPERS</a
          >
        </li>
        <li class="navbar-item">
          <a href="#defenders" class="navbar-link" id="defenders-link"
            >DEFENDERS</a
          >
        </li>
        <li class="navbar-item">
          <a href="#midfielders" class="navbar-link" id="midfielders-link"
            >MIDFIELDERS</a
          >
        </li>
        <li class="navbar-item">
          <a href="#forwards" class="navbar-link" id="forwards-link"
            >FORWARDS</a
          >
        </li>
        <li class="navbar-item">
          <a href="#coach" class="navbar-link" id="coach-link"
            >COACHING STAFF</a
          >
        </li>
      </ul>
    </nav>

    <!-- Goalkeepers Section -->
    <div class="goalkeepers-section" id="goalkeepers">
      <h1 class="title">GOALKEEPERS</h1>
      <div class="players-container">
        <div class="player-card">
          <img
            src="img/kiper1.jpeg"
            alt="Marc-André Ter Stegen"
            class="player-image"
          />
          <p class="player-name">Marc-André TER STEGEN</p>
        </div>
        <div class="player-card">
          <img src="img/kiper2.jpeg" alt="Peña" class="player-image" />
          <p class="player-name">Peña</p>
        </div>
        <div class="player-card">
          <img
            src="img/kiper3.jpeg"
            alt="Wojciech Szczesny"
            class="player-image"
          />
          <p class="player-name">Wojciech SZCZĘSNY</p>
        </div>
      </div>
    </div>

    <!-- Defenders Section -->
    <div class="defenders-section" id="defenders">
      <h1 class="title">DEFENDERS</h1>
      <div class="players-container">
        <div class="player-card">
          <img src="img/pemain1.jpeg" alt="Pau Cubarsí" class="player-image" />
          <p class="player-name">Pau Cubarsí</p>
        </div>
        <div class="player-card">
          <img
            src="img/pemain2.jpeg"
            alt="Alejandro Balde"
            class="player-image"
          />
          <p class="player-name">Alejandro Balde</p>
        </div>
        <div class="player-card">
          <img
            src="img/pemain3.jpeg"
            alt="Ronald Araujo"
            class="player-image"
          />
          <p class="player-name">Ronald Araujo</p>
        </div>
        <div class="player-card">
          <img
            src="img/pemain4.jpeg"
            alt="Iñigo Martinez"
            class="player-image"
          />
          <p class="player-name">Iñigo Martinez</p>
        </div>
        <div class="player-card">
          <img
            src="img/pemain5.jpeg"
            alt="Andreas Christensen"
            class="player-image"
          />
          <p class="player-name">Andreas Christensen</p>
        </div>
        <div class="player-card">
          <img src="img/pemain6.jpeg" alt="Jules Kounde" class="player-image" />
          <p class="player-name">Jules Kounde</p>
        </div>
        <div class="player-card">
          <img src="img/pemain7.jpeg" alt="Eric Garcia" class="player-image" />
          <p class="player-name">Eric Garcia</p>
        </div>
      </div>
    </div>

    <!-- Midfielders Section -->
    <div class="midfielders-section" id="midfielders">
      <h1 class="title">MIDFIELDERS</h1>
      <div class="players-container">
        <div class="player-card">
          <img src="img/mid1.jpeg" alt="Gavi" class="player-image" />
          <p class="player-name">Gavi</p>
        </div>
        <div class="player-card">
          <img src="img/mid2.jpeg" alt="Pedri" class="player-image" />
          <p class="player-name">Pedri</p>
        </div>
        <div class="player-card">
          <img src="img/mid3.jpeg" alt="Pablo Torre" class="player-image" />
          <p class="player-name">Pablo Torre</p>
        </div>
        <div class="player-card">
          <img src="img/mid4.jpeg" alt="Fermín López" class="player-image" />
          <p class="player-name">Fermín López</p>
        </div>
        <div class="player-card">
          <img src="img/mid5.jpeg" alt="Marc Casadó" class="player-image" />
          <p class="player-name">Marc Casadó</p>
        </div>
        <div class="player-card">
          <img src="img/mid6.jpeg" alt="Dani Olmo" class="player-image" />
          <p class="player-name">Dani Olmo</p>
        </div>
        <div class="player-card">
          <img src="img/mid7.jpeg" alt="Frenkie De Jong" class="player-image" />
          <p class="player-name">Frenkie De Jong</p>
        </div>
      </div>
    </div>

    <!-- Forwards Section -->
    <div class="forwards-section" id="forwards">
      <h1 class="title">FORWARDS</h1>
      <div class="players-container">
        <div class="player-card">
          <img src="img/for1.jpeg" alt="Ferran Torres" class="player-image" />
          <p class="player-name">Ferran Torres</p>
        </div>
        <div class="player-card">
          <img
            src="img/for2.jpeg"
            alt="Robert Lewandowski"
            class="player-image"
          />
          <p class="player-name">Robert Lewandowski</p>
        </div>
        <div class="player-card">
          <img src="img/for3.jpeg" alt="Ansu Fati" class="player-image" />
          <p class="player-name">Ansu Fati</p>
        </div>
        <div class="player-card">
          <img src="img/for4.jpeg" alt="Raphinha" class="player-image" />
          <p class="player-name">Raphinha</p>
        </div>
        <div class="player-card">
          <img src="img/for5.jpeg" alt="Pau Víctor" class="player-image" />
          <p class="player-name">Pau Víctor</p>
        </div>
        <div class="player-card">
          <img src="img/for6.jpeg" alt="Lamine Yamal" class="player-image" />
          <p class="player-name">Lamine Yamal</p>
        </div>
      </div>
    </div>

    <!-- Coach Section -->
    <div class="coach-section" id="coach">
      <h1 class="title">COACHING STAFF</h1>
      <div class="players-container">
        <div class="player-card">
          <img src="img/co.jpeg" alt="Hansi Flick" class="player-image" />
          <p class="player-name">Hansi Flick</p>
        </div>
      </div>
    </div>

    <script>
      // Cek apakah pengguna sudah login
      const isLoggedIn = localStorage.getItem("isLoggedIn");

      if (!isLoggedIn || isLoggedIn !== "true") {
        alert("Anda harus login terlebih dahulu.");
        window.location.href = "login.html"; // Redirect ke halaman login
      }
      // Scroll to Section when the corresponding link is clicked
      function addSmoothScroll(linkId, sectionId) {
        document
          .getElementById(linkId)
          .addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default anchor behavior
            const section = document.getElementById(sectionId);
            section.scrollIntoView({
              behavior: "smooth", // Smooth scrolling
            });
          });
      }

      // Add event listeners for each section
      addSmoothScroll("goalkeepers-link", "goalkeepers");
      addSmoothScroll("defenders-link", "defenders");
      addSmoothScroll("midfielders-link", "midfielders");
      addSmoothScroll("forwards-link", "forwards");
      addSmoothScroll("coach-link", "coach");

      // Get the button and the section to scroll to
      const scrollButton = document.getElementById("scrollButton");
      const goalkeepersSection = document.getElementById("goalkeepers");

      // Add event listener for button click
      scrollButton.addEventListener("click", function () {
        goalkeepersSection.scrollIntoView({
          behavior: "smooth", // Smooth scroll to the section
        });
      });
    </script>
  </body>
</html>
