* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
  height: 100%;
  width: 100%;
}
.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  background-position: center;
  background-size: center;
}
header {
  width: 1200px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999;
}
.navbar {
  width: 90%;
  padding: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 160px;
  margin-top: -10px;
  cursor: pointer;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 20px;
}
.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  padding: 15px;
}
li a:hover {
  background: white;
  transition: 0.5s;
}
.navbar a:hover {
  color: black;
}
#logoutBtn {
  background-color: #fff; /* Warna merah untuk tombol logout */
  color: black;
  border: none;
  border-radius: 5px;
  padding: 8px 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: auto; /* Dorong tombol ke paling kanan */
}

#logoutBtn:hover {
  background-color: rgb(0, 192, 226);

  transform: scale(1.05); /* Efek zoom saat hover */
}

#logoutBtn:active {
  transform: scale(0.95); /* Efek klik */
}
.content {
  width: 100%;
  position: absolute;
  color: white;
  top: 45%;
  transform: translateY(-50%);
  text-align: center;
}
.content h1 {
  margin-top: 80px;
  font-size: 90px;
  font-weight: 800;
}
button {
  width: 200px;
  padding: 15px;
  margin: 20px 5px;
  text-align: center;
  border-radius: 25px;
  color: black;
  border: 2px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}
button:hover {
  background: rgb(0, 192, 226);
  transition: 0.5s;
}
button:hover {
  color: white;
}
.banner video {
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  right: 0;
  bottom: 0;
  z-index: -1;
}
/* navbar 2 */
.navbar2 {
  background-color: #333;
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar-item {
  margin: 0 25px;
}

.navbar-link {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s, border-bottom 0.3s;
}

.navbar-link:hover {
  color: #ffd700; /* Color on hover */
  border-bottom: 3px solid #ffd700; /* Underline effect */
}

/* Goalkeepers Section */
.goalkeepers-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #1a1a1a;
  color: #fff;
  position: relative;
  height: 100%; /* Makes this section take the full height of the viewport */
}
.defenders-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #1a1a1a;
  color: #fff;
  position: relative;
  height: 100%; /* Makes this section take the full height of the viewport */
}
.midfielders-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #1a1a1a;
  color: #fff;
  position: relative;
  height: 100%; /* Makes this section take the full height of the viewport */
}
.forwards-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #1a1a1a;
  color: #fff;
  position: relative;
  height: 100%; /* Makes this section take the full height of the viewport */
}
.coach-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #1a1a1a;
  color: #fff;
  position: relative;
  height: 100%; /* Makes this section take the full height of the viewport */
}

.title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Container for player cards */
.players-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap; /* Ensures wrapping on smaller screens */
}

/* Styling each player card */
.player-card {
  width: 375px; /* Increased size of the cards */
  text-align: center;
  height: 100%;
  position: relative;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.player-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image is cropped properly and covers the entire card */
  object-position: center; /* Keeps the focus in the center of the image */
  border-bottom: 3px solid #ffd700; /* Golden border below the image */
}

.player-name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  position: relative;
}

/* Optional: Add hover effect to player cards */
.player-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.player-card:hover .player-name {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Full-screen background image for the banner */
.banner video {
  width: 100vw; /* Makes the video take the full width of the viewport */
  height: 100vh; /* Makes the video take the full height of the viewport */
  object-fit: cover; /* Ensures the video covers the full viewport without distortion */
}

/* Responsive Design */
@media (max-width: 768px) {
  .players-container {
    flex-direction: column; /* Stacks the player cards vertically on smaller screens */
  }

  .player-card {
    width: 80%; /* Cards take up more space on small screens */
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 28px; /* Decrease title size for smaller screens */
  }

  .player-name {
    font-size: 18px; /* Decrease player name size on smaller screens */
  }
}
