* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
}
header {
  width: 1200px;
  max-width: 80%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999;
}
.navbar {
  width: 90%;
  padding: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 160px;
  margin-top: -10px;
  cursor: pointer;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 20px;
}
.navbar ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  padding: 15px;
}
li a:hover {
  background: white;
  transition: 0.5s;
}
.navbar a:hover {
  color: black;
}
#logoutBtn {
  background-color: #fff; /* Warna merah untuk tombol logout */
  color: black;
  border: 2px solid transparent; /* Border transparan untuk menjaga konsistensi */
  border-radius: 5px; /* Bentuk sudut yang lebih besar agar serasi dengan tombol lainnya */
  padding: 8px 70px; /* Ukuran padding yang sama dengan tombol lainnya */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: auto; /* Dorong tombol ke paling kanan */
  text-align: center; /* Rata tengah untuk teks */
}

#logoutBtn:hover {
  background-color: #c5302e; /* Warna lebih gelap saat hover */
  transform: scale(1.05); /* Efek zoom saat hover */
}

#logoutBtn:active {
  transform: scale(0.95); /* Efek klik */
}

/* Slider */
.slider {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-top: -50px;
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
}

.slider .list .item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item .detail {
  position: absolute;
  top: 20%;
  width: 1200px;
  max-width: 80%;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 0 5px 10px #000;
}

.slider .list .item .detail .title {
  font-size: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  margin-bottom: 0.6rem;
}

.slider .list .item .detail .name {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  line-height: 3.5rem;
  margin-bottom: 0.8rem;
  background: linear-gradient(#fff, #fff);
  background-clip: text;
  color: transparent;
  text-shadow: none;
}

.slider .list .item .detail figure {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.slider .list .item .detail figure img {
  width: 2.4rem;
}

.slider .list .item .detail figure figcaption {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.slider .list .item .detail .desc {
  margin-top: 1rem;
  font-weight: 100;
  font-size: 1rem;
  max-width: 40rem;
  text-shadow: 1px 1px 1px #000;
}

.slider .list .item .detail .more {
  display: inline-block;
  margin-top: 1.4rem;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  padding: 0.6rem 0.8rem;
  border-radius: 0.3rem;
  text-shadow: none;
  font-size: 1rem;
}

.slider .list .item .detail .more:hover {
  color: #fff;
  background-color: #c5302e;
}

/* Thumbnail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 45%;
  width: max-content;
  z-index: 999;
  display: flex;
  gap: 20px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8),
    rgba(255, 255, 255, 0)
  ); /* Tambahkan ini */
  padding: 10px; /* Tambahkan padding */
  border-radius: 15px; /* Opsional */
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.thumbnail .item .detail {
  position: absolute;
  bottom: 15px;
  left: 10px;
  right: 10px;
}

.thumbnail .item .detail .name {
  font-weight: 900;
  font-size: 1rem;
  text-align: right;
  margin-bottom: 5px;
  text-shadow: 1px 1px 1px #000;
}

.thumbnail .item .detail blockquote {
  font-size: 0.7rem;
  font-weight: 100;
  text-align: right;
  text-shadow: 1px 1px 1px #000;
}

.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  width: 300px;
  max-width: 30%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  box-shadow: 1px 1px 1px #000;
  font-family: monospace;
  color: #c5302e;
  cursor: pointer;
  z-index: 100;
  transition: 0.3s;
}

.arrows button:hover {
  background-color: #c5302e;
  color: #fff;
}

/* starting animation  */
/* Z-index untuk memastikan elemen teratas */
.slider .list .item:nth-child(1) {
  z-index: 1;
}

/* Animasi Reveal untuk elemen dalam item pertama */
.slider .list .item:nth-child(1) .title,
.slider .list .item:nth-child(1) .name,
.slider .list .item:nth-child(1) figure,
.slider .list .item:nth-child(1) .desc,
.slider .list .item:nth-child(1) .more {
  transform: translateY(50px);
  filter: blur(50px);
  opacity: 0;
  animation: showDetail 0.5s linear 1 forwards;
}

/* Atur delay animasi untuk setiap elemen */
.slider .list .item:nth-child(1) .title {
  animation-delay: 1s;
}
.slider .list .item:nth-child(1) .name {
  animation-delay: 1.3s;
}
.slider .list .item:nth-child(1) figure {
  animation-delay: 1.6s;
}
.slider .list .item:nth-child(1) .desc {
  animation-delay: 1.9s;
}
.slider .list .item:nth-child(1) .more {
  animation-delay: 2.2s;
}

/* Keyframes untuk animasi reveal */
@keyframes showDetail {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

/* Gaya untuk tindakan Next */
.slider.next .list .item:nth-child(1) > img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 15px;
  animation: growImage 0.5s linear 1 forwards;
}

@keyframes growImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}

.slider.next .thumbnail .item:nth-last-child(1) {
  width: 0;
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}

@keyframes showThumbnail {
  to {
    width: 150px;
    opacity: 1;
  }
}

.slider.next .thumbnail {
  transform: translateX(150px);
  animation: transformThumbnail 0.5s linear 1 forwards;
}

@keyframes transformThumbnail {
  to {
    transform: translateX(0);
  }
}

/* Action Previos  */
.slider.prev .list .item:nth-child(2) {
  z-index: 2;
}
.slider.prev .list .item:nth-child(2) > img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: shrinkImage 0.5s linear 1 forwards;
}

@keyframes shrinkImage {
  to {
    width: 150px;
    height: 220px;
    border-radius: 15px;
    left: 50%;
    bottom: 50px;
  }
}

.slider.prev .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}

.slider.prev .list .item:nth-child(2) .title,
.slider.prev .list .item:nth-child(2) .name,
.slider.prev .list .item:nth-child(2) figure,
.slider.prev .list .item:nth-child(2) .desc,
.slider.prev .list .item:nth-child(2) .more {
  animation: hideDetail 0.5s linear 1 forwards;
}

@keyframes hideDetail {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}

.loading-bar {
  width: 0%;
  height: 5px;
  background-color: #c5302e;
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
}

.slider.next .loading-bar,
.slider.prev .loading-bar {
  width: 100%;
  animation: loadingTime 2s linear 1 forwards;
}

@keyframes loadingTime {
  to {
    width: 0;
  }
}

/* mobile Breakpoint */
@media screen and (max-width: 678px) {
  .slider .list .item .detail .name {
    font-size: 2.8rem;
    line-height: 2.8rem;
  }
  .slider .list .item .detail .desc {
    font-size: 0.8rem;
  }
}
/* Container Styling */
.body {
  background: linear-gradient(#eceffe, #ced6fb);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}

/* Swiper Wrapper */
.swiper {
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  text-align: center;
}

/* Card Styling */
.card-link {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px;
}
.card-link:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

/* Card Image */
.card-image {
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 16px;
  text-align: center;
}

/* Badge */
.badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 12px;
}
.bola1 {
  color: #b22485;
  background: #f7dff5;
}
.bola2 {
  color: #b25a2b;
  background: #ffe3dc;
}
.bola3 {
  color: #205c20;
  background: #e4f4e4;
}
.bola4 {
  color: #b22485;
  background: #f7dff5;
}
.bola5 {
  color: #b25a2b;
  background: #ffe3dc;
}
.bola6 {
  color: #205c20;
  background: #e4f4e4;
}
.bola7 {
  color: #b22485;
  background: #f7dff5;
}

/* Title */
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Button */
.card-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #5372f0;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transform: rotate(-45deg);
  transition: transform 0.3s ease, background 0.3s ease;
}
.card-button:hover {
  background: #405bb5;
  transform: rotate(0);
}

#more-details-section {
  display: flex;
  justify-content: center; /* Pusatkan secara horizontal */
  align-items: center; /* Pusatkan secara vertikal */
  min-height: 100vh; /* Membuat container mengisi seluruh tinggi layar */
  flex-direction: column; /* Agar elemen di dalamnya ditata secara vertikal */
  background-color: #f4f4f4; /* Ganti dengan warna background sesuai kebutuhan */
}

#more-details-section.visible {
  opacity: 1; /* Saat elemen muncul */
  transform: translateY(0); /* Geser elemen ke posisi asli */
}
